# For sqlx to connect to
DATABASE_URL="sqlite:stats.db"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Prisma uses relative routes from the schema.prisma file
PRISMA_DATABASE_URL="file:../stats.db"